    VITE_APIKEY=AIzaSyAIvTMnsrSp_flJ7qHG0_Yg64ILTj00T8I
    VITE_AUTHDOMAIN=hassanstore-b8e05.firebaseapp.com
    VITE_PROJECTID=hassanstore-b8e05
    VITE_STORAGEBUCKET=hassanstore-b8e05.firebasestorage.app
    VITE_MESSAGINGSENDERID=936620126507
    VITE_APPID=1:936620126507:web:ffbef6963ed057437bd56e
    VITE_MEASUREMENTID=G-Z26DKG036K
    VITE_IMAGE_HOSTIG_KEY=dfeabdfe12b0e968729864997b5cffde
    